@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
$pupple-bg: #4f3ca7;
$gold: #dabdb2;
$gold-medium: #ffb765;
$sizzling-red: #ff5a5f;
$choco: #391f2a;
$green: #94a73c;
$metallic-seaweed: #087e8b;
$grey-bg: #f5f5f5;
$grey-text: #3d3d3d;
$grey-light-text: #9c9c9c;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: $pupple-bg;
  height: 1500px;
}
main {
  position: relative;
  left: 0;
  transition: 0.5s;
  &.active {
    left: -400px;
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  transition: 0.5s;

  &.sticky {
    padding: 20px 50px;
    background-color: $pupple-bg;
  }

  .logo {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;

    span {
      font-size: 0.8em;
    }
  }
  .toggle {
    position: relative;
    width: 36px;
    height: 28px;
    background: url("images/toggle.png");
    background-size: cover;
    cursor: pointer;

    &.active {
      background: url("images/close.png");
      background-size: cover;
    }
  }
}
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: $pupple-bg, $alpha: 1);
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
  }
  .content {
    position: relative;
    max-width: 750px;
    text-align: center;

    h2 {
      font-size: 3em;
      color: white;
    }
    h3 {
      font-size: 1.5em;
      color: white;
    }
    p {
      font-size: 1.2em;
      color: white;
    }
  }
}
.sidebar {
  position: fixed;
  right: -400px;
  top: 0;
  width: 400px;
  height: 100%;
  background-color: $pupple-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
  transition: 0.5s;

  &.active {
    right: 0;
  }

  ul {
    position: relative;
    display: flex;
    flex-direction: column;

    li {
      list-style: none;
      margin: 5px 0;

      a {
        color: white;
        font-size: 1.5em;
        font-weight: 400;
        text-decoration: none;

        &:hover {
          color: $gold-medium;
        }
      }
    }
  }
}
.about {
  position: relative;
  width: 100%;
  background-color: $sizzling-red;
  //background-color: $choco;
  // background-color: $green;
  color: white;
  display: flex;

  .contentBox {
    //background-color: $sizzling-red;
    padding: 100px;
    width: 50%;

    .heading {
      position: relative;
      color: white;
      font-size: 2em;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
    .text {
      position: relative;
      color: white;
      font-size: 1.2em;
      font-weight: 300;
      letter-spacing: 1px;
    }
  }
  .imgBox {
    position: relative;
    width: 50%;
    background-image: url(images/meeting.jpg);
    background-size: cover;
    background-position: right;
  }
}
.services {
  position: relative;
  background-color: rgb(236, 236, 236);
  text-align: center;
  padding: 100px;

  .container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
  }

  .heading {
    position: relative;
    color: $grey-text;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  .serviceBox {
    position: relative;
    min-width: 300px;
    height: 320px;
    background-color: $metallic-seaweed;
    padding: 40px 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
    z-index: 2;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      filter: invert(0.9);
      height: 100px;
      width: 100px;
    }
    h3 {
      font-size: 1.2em;
      text-transform: uppercase;
      color: white;
      margin: 10px 0;
    }
    ul {
      list-style-type: disc;

      li {
        font-size: 1em;
        font-weight: 300;
        color: whitesmoke;
        text-align: left;
      }
    }
  }
}
.projects {
  position: relative;
  background: $grey-bg;
  width: 100%;
  padding: 100px;
  padding-top: 200px;
  margin-top: -200px;

  .project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid $grey-light-text;
    .contentBox {
      position: relative;
      width: 50%;
      padding: 20px;
      .heading {
        color: #3d3d3d;
      }
      .text {
        color: #3d3d3d;
        span {
          color: $metallic-seaweed;
          display: block;
          font-size: 1.5em;
          font-weight: bold;
          margin-top: 5px;
        }
      }
      .services-provided {
        padding-top: 20px;
        color: #747474;
        font-size: 0.8em;
        font-weight: 400;
      }
    }
    .imgBox {
      position: relative;
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
}

.clients {
  position: relative;
  padding: 100px;
  text-align: center;

  .heading {
    color: white;
    margin-bottom: 10px;
    position: relative;
    font-size: 2em;
    font-weight: 600;
  }
  .text {
    color: white;
  }

  .imgBox {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 40px;

    img {
      display: inline-block;
      position: relative;
      max-width: 200px;
      margin: 20px;
      opacity: 0.5;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}
.testimonials {
  position: relative;
  padding: 100px;
  background-color: $sizzling-red;
  text-align: center;

  .heading {
    color: white;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    flex-wrap: wrap;

    .contentBox {
      position: relative;
      background-color: white;
      padding: 60px 50px;
      margin: 10px;
      width: 540px;
      text-align: left;
      font-style: italic;
      display: flex;
      justify-content: center;
      align-items: center;

      div .text {
        margin-bottom: 10px;
        color: $grey-text;
      }

      h3 {
        width: 100%;
        text-align: right;
        font-weight: 500;
        color: $pupple-bg;
      }
    }
  }
}
.team {
  position: relative;
  padding: 100px 100px 100px;
  background: $metallic-seaweed;
  text-align: center;
  .heading {
    color: white;
    margin-bottom: 10px;
    position: relative;
    font-size: 2em;
    font-weight: 600;
  }
  .text {
    color: white;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .teamBox {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      justify-content: center;

      .box {
        margin: 0 10px;
        width: 260px;
        //height: 300px;
        padding: 5px;
        background-color: white;

        .imgBox {
          position: relative;
          width: 100%;
          height: 300px;
          box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.377);

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content {
          padding: 15px 0;

          h3 {
            position: relative;
            font-size: 18px;
            line-height: 1.2em;
            color: $pupple-bg;

            span {
              position: relative;
              font-size: 16px;
              font-weight: 300;
              color: #3d3d3d;
            }
          }
        }
      }
    }
  }
}
.contact {
  position: relative;
  padding: 50px 100px;
  text-align: center;
  background-color: $grey-bg;
  color: #3d3d3d;
}
.contact-form {
  background-color: $grey-bg;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .imgBox2 {
    position: relative;
    width: 50%;
    height: auto;
    //background-image: url(images/contact.svg);
    background-size: cover;
    background-position: right;
  }
  .contentBox {
    padding: 0 50px;
    width: 50%;
    .form {
      position: relative;
      text-align: center;
      .inputBox {
        margin-bottom: 40px;

        input,
        textarea {
          width: 100%;
          background: transparent;
          box-shadow: none;
          border: none;
          outline: none;
          padding: 10px 0;
          font-size: 18px;
          //font-weight: 400;
          color: #3d3d3d;
          border-bottom: 2px solid #5a5a5a;

          &::placeholder,
          &::placeholder {
            color: #3d3d3d;
            opacity: 0.5;
          }
          textarea {
            min-height: 150px;
          }
        }
        input[type="submit"] {
          width: 150px;
          background: $grey-text;
          color: $grey-bg;
          cursor: pointer;
          font-weight: 400;
          border-radius: 4px;
          border: 0;
          transition: 0.5s ease-in-out;

          &:hover {
            background: $grey-light-text;
            color: white;
          }
        }
      }
    }
  }
}
footer {
  position: relative;
  background-color: $pupple-bg;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(204, 204, 204);

  ul {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      list-style: none;
      a {
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;

        img {
          max-width: 20px;
          filter: invert(1);
        }
      }
    }
  }
}

@media (max-width: 991px) {
  header {
    padding: 20px 50px;

    &.sticky {
      padding: 20px 50px;
    }
  }
  .banner {
    padding: 100px 50px;
  }
  .about {
    //flex-direction: column;

    .contentBox {
      width: 100%;
      padding: 100px 50px;
    }
    .imgBox {
      display: none;
    }
  }
  .services {
    padding: 100px 50px;

    .container {
      justify-content: center;
    }
  }
  .projects {
    padding: 100px 50px;
    .project {
      justify-content: center;
      flex-direction: column;

      .contentBox,
      .imgBox {
        width: 100%;
        padding: 0;
      }
      .contentBox {
        margin-top: 20px;
      }
    }
  }
  .clients {
    padding: 100px 50px;
    .imgBox {
      justify-content: center;
    }
  }
  .testimonials {
    padding: 100px 50px;
    .container {
      margin: 0;
      .contentBox {
        margin: 20px 0;
        padding: 30px 20px;
        div .text {
          font-size: 0.8em;
        }
      }
    }
    h3 {
      font-size: 0.8em;
      font-weight: 300;
    }
  }
  .team {
    position: relative;
    padding: 100px 50px;
  }
  .contact {
    padding: 50px 50px;
  }
  .contact-form {
    .contentBox {
      padding: 0 50px;
      width: 100%;
    }
    .imgBox2 {
      display: none;
    }
  }
  footer {
    padding: 20px 50px;
    flex-direction: column;
    flex-flow: column-reverse;
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
}
